*
{
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body
{
	background-color:#f7f6f1;
	margin:0px;
	padding:0px;
}
.divRect
{
	position:absolute;
	-ms-border-radius:5px;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px;
	border-style:solid;
	border-width:1px;
	border-color:#dad9d4;
	background-color:#FFFFFF;
	z-index:1000;
	box-shadow:2px 4px 6px #888888;
	text-align:center;
	width:346px;
	left:458px;
	top:81px;
}
.divApplicationLogo
{
  height:80px;
  background-image:url(../images/mealPocketLogo.png);
  background-position:center 25px;
  background-repeat:no-repeat;
  margin-left:auto;
  margin-right:auto;
  padding-top:65px;
  color:#666666;
  font-family:arial;
  font-size:14px;
  text-align:center;
  cursor:default;
}
.divButtonLetsGoLogin
{
	color:#FFFFFF;
	font-family:arial;
	font-size:20px;
	text-align:center;
	width:234px;
	height:45px;
	padding-top:10px;
	background-color:#1ABC9C;
	margin-left:auto;
	margin-right:auto;
	margin-top:15px;
	-ms-border-radius:6px;
  -moz-border-radius:6px;
  -khtml-border-radius:6px;
  -o-border-radius:6px;
  border-radius:6px;
	cursor:pointer;
}
.txtGeneric
{
	position:relative;
	color:#555555;
	font-family:arial;
	font-size:18px;
	width:296px;
	height:45px;
	background-color:transparent;
	-ms-border-radius:4px;
	-moz-border-radius:4px;
	-khtml-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
	border-style:solid;
	border-width:2px;
	padding:5px;
	padding-top:5px;
	outline:none;
	z-index:1200;
	border-color:#B7BBC0;
}
.divBoxCorrect
{
	width:308px;
	background-color:#FFFFFF;
	border-style:solid;
	border-width:1px;
	border-color:#FFFFFF;
	padding:5px;
	margin-left:auto;
	margin-right:auto;
}
.divHeadLogin
{
  height:95px;
  border-bottom:solid 1px #DEDCD7;
  background-color:#e5e4dd;
  margin-left:auto;
  margin-right:auto;
	margin-bottom:20px;
}
.divCloseButton
{
	width:9px;
	height:9px;
	background-image:url(../images/close.png);
	background-repeat:no-repeat;
	cursor:pointer;
	float:right;
	margin-top:5px;
	margin-right:5px;
}
.marginBottom20px
{
  margin-bottom:20px;
}
.marginTop20px
{
  margin-top:20px;
}
.divRectInputTexts
{
	width:343px;
	-ms-border-radius:10px;
	-moz-border-radius:10px;
	-khtml-border-radius:10px;
	-o-border-radius:10px;
	border-radius:10px;
	border-style:dotted;
	border-width:2px;
	border-color:#B7BBC0;
	padding:10px;
	float:left;
	margin-left:40px;
	padding-bottom:20px;
}
.divAlso
{
	color:#9D9D9D;
	font-family:arial;
	font-size:14px;
	width:300px;
	height:80px;
	background-repeat:no-repeat;
	background-image:url(../images/sprite_social_icon.png);
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	cursor:pointer;
	background-position:center bottom;
	text-align:center;
}
.divLineLogin
{
	color:#9D9D9D;
	height:70px;
	background-repeat:no-repeat;
	background-image:url(../images/color_line.png);
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	margin-top:25px;
	background-position:center top;
	background-color:#E6E4DB;
}
.divNew
{
  color:#818181;
  font-family:arial;
  font-size:16px;
  padding-top:25px;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  cursor:default;
}
.aSign
{
  color:#51C0BF;
  font-family:arial;
  font-size:16px;
	font-weight:bolder;
  cursor:pointer;
}
.aSign:hover
{
  text-decoration:underline;
}