<!DOCTYPE html>
<html>
	<head>
		<title>CSSTest</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="divRect">
			<div class="divHeadLogin">
				<div classtype="jsButtonFixed" class="divCloseButton"></div>
				<div class="divApplicationLogo">What should I eat today?</div>
			</div>
			<div class="divBoxCorrect">
				<input type="text" class="txtGeneric txtGenericNormal">
			</div>
			<div class="divBoxCorrect">
				<input type="password" class="txtGeneric txtGenericNormal">
			</div>
			<div class="divButtonLetsGoLogin">Login</div>
			<div class="divAlso">Also sign in with</div>
			<div class="divLineLogin">
				<div class="divNew">New to MealPocket? <span class="aSign">Sign Up</span></div>
			</div>
		</div>
	<body>
<html>